DATABASE_URL="postgresql://itinity_user:W3lcZXEiSIV1BNURqSPuxCFwWMAaZmY2@dpg-d1n05s0dl3ps73fnv2l0-a.oregon-postgres.render.com/itinity"
API_BASE_URL="https://back-nodejs-k8hx.onrender.com/"
WEB_BASE_URL="https://itinity.vercel.app/"
